برای نوشتن ادامه این پروژه و نوشتن تابع اضافه کردن یک کالا ابتدا باید یک نوع از ساختار گرفته و متغیر های خود را از کاربر دریافت کنیم 
و بعد فایل را به صورت نوشتن در فایل باز میکنیم  و در هنگام بازکردن یک ورودی دیگر به نام 
ios::app
به آن می دهیم و این کار باعث میشود از ادامه فایل اضافه کند و در نتیجه کالا اضافه میشود و برای ویرایش اطلاعات کالا در ساختارمان آیدی را جستجو می کنم  و اگر 
آیدی  وجود داشت از کاربر میپرسیم  که میخواهد نام یا قیمت یا تعداد موجود را تغییر دهد بعد آن را ذر ساختار تغییر می دهیم
و بعد از آن تمام ساختار را در فایل میریزیم برای نوشتن حذف کالا مانند ویرایش اظلاعات عمل می کنیبم و وقتی به آیدی مورد نظر رسیذیم ساختار را به چپ شیفت میدهیم
   برای نوشتن تابع جستجو ابتدا سوال میپرسیم که کاربر می خواهد با نام جستجو کند یا با آیدی و بعد از آن چیزی که کاربر انتخاب کرده را در ساختار جستجو کرده و آن را چاپ می کنیم
برای خرید از فروشگاه ابتدا آیدی را با استفاده از تابع جستجو پیذا می کنیم و بعد از آن می پرسیم که چه تعداد کاربر نیاز دارد و بعد از کاربر می پرسیم که میخواهد بازهم خرید کند؟
.یا خارج شود و بعد از خروچ  تمام خریدهای آن کاربر در لیستی چاپ میشود و در آن لیست قیمت کالا درتعداد آن ضرب شده و کل قیمت پرداخت را به کاربر نمایش می دهد
~~Hossein nikbakht 99440303~~
*_*